# Medical

./: medical.jks
app/: build.gradle
app/src/androidTest/java/com/dream/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/medical/: MyApp.java
app/src/main/java/com/dream/medical/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/dream/medical/interfaces/: APIDoc.java  AppointSuccessView.java  BaiduView.java  DissmissView.java  GOView.java  GetAppointView.java  GetDoctorTimeView.java  GetDoctorView.java  GetResultView.java  GetTestQueView.java  GetTestView.java  LoginView.java  NoticeView.java  RegisterView.java
app/src/main/java/com/dream/medical/m/: AppointDoctorBean.java  Bus120.java  Call120.java  DoctorBean.java  DoctorTime.java  LiveBean.java  LoginBean.java  OKBean.java  OrderBean.java  PayResult.java  QuestionsListBean.java  RegisterBean.java  ResultBean.java  TabEntity.java  TestBean.java  TestLitleBean.java
app/src/main/java/com/dream/medical/p/: AppointDissmissPresenter.java  AppointSuccessPresenter.java  BaiduPresenter.java  GOPresenter.java  GetAppointPrenter.java  GetDoctorPresenter.java  GetDoctorTimePresenter.java  GetResultPresenter.java  GetTestQuePresenter.java  LoginPresenter.java  NoticePresenter.java  RegisterPresenter.java  TestPresenter.java
app/src/main/java/com/dream/medical/services/: RetrofitSingleton.java
app/src/main/res/drawable/: color_cursor.xml  login_limited_background.xml  shape_home_background_1.xml  shape_home_background_2.xml  shape_home_background_3.xml  shape_home_background_4.xml  shape_home_background_5.xml  shape_home_background_6.xml  shape_home_background_7.xml  shape_home_background_8.xml
app/src/main/res/layout/: activity_appoint_doctor.xml  activity_appointmentact.xml  activity_appointsuccess.xml  activity_apppoint_doc.xml  activity_baidumap.xml  activity_camera.xml  activity_dissmiss.xml  activity_doctor.xml  activity_doctor_desc.xml  activity_godoctor.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pic_1.xml  activity_pic_2.xml  activity_pic_3.xml  activity_pic_4.xml  activity_register.xml  activity_result.xml  activity_selectpay.xml  activity_test.xml  dialog_point_layout.xml  fragment_usertime.xml  item_dissmiss_doctor.xml  item_doctor.xml  item_doctor_1.xml  item_go_doctor.xml  item_usertime.xml  layout_popwindow_dialog_input_psw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/medical/: ExampleUnitTest.java
(+37 files in other folders)
